.
|-- README.md
|-- Tablas.md
|-- autenticacion.md
|-- estructura.txt
|-- insert.sql
|-- package-lock.json
|-- package.json
|-- public
|   |-- css
|   |   `-- style.css
|   |-- index.html
|   `-- multimedia
|       |-- img
|       `-- videos
|-- scripts
|   |-- limpiarArchivos.js
|   `-- verificarEntorno.js
|-- scripts.md
|-- server
|   |-- app.js
|   |-- controllers
|   |   |-- adminBootstrapController.js
|   |   |-- archivosController.js
|   |   |-- authController.js
|   |   |-- authVecinoController.js
|   |   |-- conexionesController.js
|   |   |-- consultasServiciosController.js
|   |   |-- denunciasController.js
|   |   |-- empleadosController.js
|   |   |-- eventosController.js
|   |   |-- inspeccionesController.js
|   |   |-- mailController.js
|   |   |-- negociosController.js
|   |   |-- sugerenciasController.js
|   |   |-- terrenosController.js
|   |   |-- tramitesController.js
|   |   `-- vecinosController.js
|   |-- middleware
|   |   |-- authMiddleware.js
|   |   `-- verificarToken.js
|   |-- models
|   |   `-- db.js
|   |-- routes
|   |   |-- adminBootstrap.js
|   |   |-- archivos.js
|   |   |-- articulos.js
|   |   |-- authRoutes.js
|   |   |-- authVecino.js
|   |   |-- conexiones.js
|   |   |-- consultasServicios.js
|   |   |-- denuncias.js
|   |   |-- empleados.js
|   |   |-- eventos.js
|   |   |-- inspecciones.js
|   |   |-- negocios.js
|   |   |-- sugerencias.js
|   |   |-- terrenos.js
|   |   |-- tramites.js
|   |   `-- vecinos.js
|   `-- server.js
|-- src
|   |-- app.vue
|   |-- components
|   |   |-- adminCard.vue
|   |   |-- archivoEntidad.vue
|   |   |-- articleCard.vue
|   |   |-- banner.vue
|   |   |-- footer.vue
|   |   |-- formularioBootstrap.vue
|   |   `-- header.vue
|   |-- composables
|   |   `-- useArchivoUploader.js
|   |-- layouts
|   |   `-- baseLayout.vue
|   |-- main.js
|   |-- router
|   |   `-- index.js
|   |-- services
|   |   `-- authServices.js
|   `-- views
|       |-- adminLayout.vue
|       |-- adminSugerencias.vue
|       |-- autoridades.vue
|       |-- consultaServicios.vue
|       |-- contacto.vue
|       |-- error.vue
|       |-- gestionArchivos.vue
|       |-- gestionArticulos.vue
|       |-- gestionConexiones.vue
|       |-- gestionEmpleados.vue
|       |-- gestionInspecciones.vue
|       |-- gestionNegocios.vue
|       |-- gestionSugerencias.vue
|       |-- gestionTerrenos.vue
|       |-- gestionTramites.vue
|       |-- gestionVecinos.vue
|       |-- gracias.vue
|       |-- home.vue
|       |-- login.vue
|       |-- noticias.vue
|       |-- ordenanzas.vue
|       |-- pagoPendiente.vue
|       |-- panelInstitucional.vue
|       `-- visita.vue
|-- tablas municipalidad.sql
`-- vite.config.js

18 directories, 88 files
