.
|-- README.md
|-- app.js
|-- estructura.txt
|-- logs
|   |-- accesos.log
|   `-- test.log
|-- models
|   `-- index.js
|-- package-lock.json
|-- package.json
|-- public
|   |-- css
|   |   `-- style.css
|   |-- index.html
|   `-- multimedia
|       |-- img
|       `-- videos
|-- scripts
|   |-- limpiarArchivos.js
|   `-- verificarEntorno.js
|-- scripts.md
|-- server
|   |-- config
|   |   |-- database.js
|   |   `-- databaseConnction.js
|   |-- db
|   |   `-- init.sql
|   |-- middleware
|   |   |-- authMiddleware.js
|   |   |-- errorHandler.js
|   |   `-- verificarToken.js
|   |-- routes
|   |   |-- archivos.js
|   |   |-- articulos.js
|   |   |-- authRoutes.js
|   |   |-- authVecino.js
|   |   |-- conexiones.js
|   |   |-- consultasServicios.js
|   |   |-- denuncias.js
|   |   |-- empleados.js
|   |   |-- eventos.js
|   |   |-- inspecciones.js
|   |   |-- negocios.js
|   |   |-- noticias.js
|   |   |-- sugerencias.js
|   |   |-- terrenos.js
|   |   |-- tramites.js
|   |   `-- vecinos.js
|   |-- server.js
|   `-- utils
|       `-- logger.js
|-- src
|   |-- app.vue
|   |-- components
|   |   |-- adminCard.vue
|   |   |-- archivoEntidad.vue
|   |   |-- articleCard.vue
|   |   |-- banner.vue
|   |   |-- footer.vue
|   |   |-- formularioBootstrap.vue
|   |   `-- header.vue
|   |-- composables
|   |   `-- useArchivoUploader.js
|   |-- layouts
|   |   `-- baseLayout.vue
|   |-- main.js
|   |-- router
|   |   `-- index.js
|   |-- services
|   |   `-- authServices.js
|   `-- views
|       |-- adminLayout.vue
|       |-- adminSugerencias.vue
|       |-- autoridades.vue
|       |-- consultaServicios.vue
|       |-- contacto.vue
|       |-- error.vue
|       |-- gestionArchivos.vue
|       |-- gestionArticulos.vue
|       |-- gestionConexiones.vue
|       |-- gestionEmpleados.vue
|       |-- gestionInspecciones.vue
|       |-- gestionNegocios.vue
|       |-- gestionSugerencias.vue
|       |-- gestionTerrenos.vue
|       |-- gestionTramites.vue
|       |-- gestionVecinos.vue
|       |-- gracias.vue
|       |-- home.vue
|       |-- login.vue
|       |-- noticias.vue
|       |-- ordenanzas.vue
|       |-- pagoPendiente.vue
|       |-- panelInstitucional.vue
|       `-- visita.vue
|-- tablaMunicipalidadTest.sql
|-- tablas municipalidad.sql
|-- test
|   |-- empleados.test.js
|   `-- setupGlobal.js
`-- vite.config.js

22 directories, 79 files
